30593 execve("./target/debug/ruby-fork-test", ["./target/debug/ruby-fork-test", "26545"], [/* 26 vars */]) = 0
30593 brk(NULL)                         = 0x55a8a65cd000
30593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
30593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
30593 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
30593 fstat(3, {st_mode=S_IFREG|0644, st_size=159367, ...}) = 0
30593 mmap(NULL, 159367, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd053cb5000
30593 close(3)                          = 0
30593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
30593 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
30593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
30593 fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
30593 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd053cb4000
30593 mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0538b3000
30593 mprotect(0x7fd0538b6000, 2093056, PROT_NONE) = 0
30593 mmap(0x7fd053ab5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd053ab5000
30593 close(3)                          = 0
30593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
30593 open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
30593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0"..., 832) = 832
30593 fstat(3, {st_mode=S_IFREG|0644, st_size=31712, ...}) = 0
30593 mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0536ab000
30593 mprotect(0x7fd0536b2000, 2093056, PROT_NONE) = 0
30593 mmap(0x7fd0538b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd0538b1000
30593 close(3)                          = 0
30593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
30593 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
30593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
30593 fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
30593 mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd05348e000
30593 mprotect(0x7fd0534a6000, 2093056, PROT_NONE) = 0
30593 mmap(0x7fd0536a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd0536a5000
30593 mmap(0x7fd0536a7000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0536a7000
30593 close(3)                          = 0
30593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
30593 open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
30593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
30593 fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
30593 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd053cb3000
30593 mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd053278000
30593 mprotect(0x7fd05328e000, 2093056, PROT_NONE) = 0
30593 mmap(0x7fd05348d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fd05348d000
30593 close(3)                          = 0
30593 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
30593 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
30593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
30593 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
30593 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd052eae000
30593 mprotect(0x7fd05306e000, 2097152, PROT_NONE) = 0
30593 mmap(0x7fd05326e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd05326e000
30593 mmap(0x7fd053274000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd053274000
30593 close(3)                          = 0
30593 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd053cb2000
30593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd053cb0000
30593 arch_prctl(ARCH_SET_FS, 0x7fd053cb0840) = 0
30593 mprotect(0x7fd05326e000, 16384, PROT_READ) = 0
30593 mprotect(0x7fd0536a5000, 4096, PROT_READ) = 0
30593 mprotect(0x7fd0538b1000, 4096, PROT_READ) = 0
30593 mprotect(0x7fd053ab5000, 4096, PROT_READ) = 0
30593 mprotect(0x55a8a4fd0000, 20480, PROT_READ) = 0
30593 mprotect(0x7fd053cdc000, 4096, PROT_READ) = 0
30593 munmap(0x7fd053cb5000, 159367)    = 0
30593 set_tid_address(0x7fd053cb0b10)   = 30593
30593 set_robust_list(0x7fd053cb0b20, 24) = 0
30593 rt_sigaction(SIGRTMIN, {0x7fd053493b50, [], SA_RESTORER|SA_SIGINFO, 0x7fd05349f390}, NULL, 8) = 0
30593 rt_sigaction(SIGRT_1, {0x7fd053493be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd05349f390}, NULL, 8) = 0
30593 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
30593 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
30593 readlink("/etc/malloc.conf", 0x7ffc9e4fec20, 4096) = -1 ENOENT (No such file or directory)
30593 open("/proc/sys/vm/overcommit_memory", O_RDONLY) = 3
30593 read(3, "0", 1)                   = 1
30593 close(3)                          = 0
30593 brk(NULL)                         = 0x55a8a65cd000
30593 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd052cae000
30593 munmap(0x7fd052cae000, 2097152)   = 0
30593 mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd052aaf000
30593 munmap(0x7fd052aaf000, 1380352)   = 0
30593 munmap(0x7fd052e00000, 712704)    = 0
30593 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
30593 read(3, "0-3\n", 8192)            = 4
30593 close(3)                          = 0
30593 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fd052ee34b0}, {SIG_DFL, [], 0}, 8) = 0
30593 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd052a00000
30593 open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
30593 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
30593 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
30593 read(3, "55a8a4d4e000-55a8a4dd1000 r-xp 0"..., 1024) = 1024
30593 read(3, "13                      /lib/x86"..., 1024) = 1024
30593 read(3, "00 r--p 00006000 00:14 5413476  "..., 1024) = 1024
30593 read(3, "rw-p 00000000 00:00 0 \n7ffc9e4e0"..., 1024) = 348
30593 close(3)                          = 0
30593 sched_getaffinity(30593, 32, [f, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) = 32
30593 rt_sigaction(SIGSEGV, {0x55a8a4d72020, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7fd05349f390}, NULL, 8) = 0
30593 rt_sigaction(SIGBUS, {0x55a8a4d72020, [], SA_RESTORER|SA_STACK|SA_SIGINFO, 0x7fd05349f390}, NULL, 8) = 0
30593 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
30593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd053cda000
30593 sigaltstack({ss_sp=0x7fd053cda000, ss_flags=0, ss_size=8192}, NULL) = 0
30593 open("/proc/26545/maps", O_RDONLY|O_CLOEXEC) = 3
30593 ioctl(3, FIOCLEX)                 = 0
30593 read(3, "5607eeadd000-5607eedd8000 r-xp 0", 32) = 32
30593 read(3, "0000000 00:32 8913359           "..., 64) = 64
30593 read(3, "ons/2.4.0/bin/ruby\n5607eefd8000-"..., 128) = 128
30593 read(3, "/ruby\n5607eefdd000-5607eefde000 "..., 256) = 256
30593 read(3, "6bf000-7fa2c76c7000 r-xp 0000000"..., 512) = 512
30593 read(3, "ork/.rbenv/versions/2.4.0/lib/ru"..., 1024) = 1024
30593 read(3, "2 8914153                    /ho"..., 2048) = 2048
30593 read(3, "       /lib/x86_64-linux-gnu/lib"..., 4096) = 2085
30593 read(3, "", 2011)                 = 0
30593 close(3)                          = 0
30593 process_vm_readv(26545, [{"h\375O\0\0\0\0\0h\201/\311\242\177\0\0p\210\16\311\242\177\0\0p\347\25\310\242\177\0\0"..., 4096}], 1, [{0x5607eefdd000, 4096}], 1, 0) = 4096
30593 mmap(0x5607eefdd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5607eefdd000
30593 write(1, "success: MapRange { range_start:"..., 200) = 200
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632}], 1, [{0x5607eefde000, 69632}], 1, 0) = 69632
30593 mmap(0x5607eefde000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5607eefde000
30593 write(1, "success: MapRange { range_start:"..., 143) = 143
30593 mmap(NULL, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd052600000
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0en_US.UTF-8\0\0\0\0\0"..., 3887104}], 1, [{0x5607ef107000, 3887104}], 1, 0) = 3887104
30593 mmap(0x5607ef107000, 3887104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x5607ef107000
30593 madvise(0x7fd052a93000, 86016, MADV_DONTNEED) = 0
30593 madvise(0x7fd052600000, 4194304, MADV_DONTNEED) = 0
30593 write(1, "success: MapRange { range_start:"..., 153) = 153
30593 process_vm_readv(26545, [{"\250} \0\0\0\0\0\2600A\357\7V\0\0p\210\16\311\242\177\0\0\226\fl\307\242\177\0\0"..., 4096}], 1, [{0x7fa2c78c7000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c78c7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c78c7000
30593 write(1, "success: MapRange { range_start:"..., 231) = 231
30593 process_vm_readv(26545, [{"\30. \0\0\0\0\0@\250\"\357\7V\0\0p\210\16\311\242\177\0\0@\22\304\356\7V\0\0"..., 4096}], 1, [{0x7fa2c7acb000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c7acb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c7acb000
30593 write(1, "success: MapRange { range_start:"..., 240) = 240
30593 process_vm_readv(26545, [{"\30\36 \0\0\0\0\0\360\356!\357\7V\0\0p\210\16\311\242\177\0\0\240\322\315\356\7V\0\0"..., 4096}], 1, [{0x7fa2c7cce000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c7cce000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c7cce000
30593 write(1, "success: MapRange { range_start:"..., 231) = 231
30593 process_vm_readv(26545, [{"\240;<\0\0\0\0\0\310\331,\311\242\177\0\0p\210\16\311\242\177\0\0`4(\310\242\177\0\0"..., 8192}], 1, [{0x7fa2c84e9000, 8192}], 1, 0) = 8192
30593 mmap(0x7fa2c84e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c84e9000
30593 write(1, "success: MapRange { range_start:"..., 195) = 195
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384}], 1, [{0x7fa2c84eb000, 16384}], 1, 0) = 16384
30593 mmap(0x7fa2c84eb000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c84eb000
30593 write(1, "success: MapRange { range_start:"..., 145) = 145
30593 process_vm_readv(26545, [{"\210}0\0\0\0\0\0\350\324,\311\242\177\0\0p\210\16\311\242\177\0\0fDO\310\242\177\0\0"..., 4096}], 1, [{0x7fa2c87f7000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c87f7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c87f7000
30593 write(1, "success: MapRange { range_start:"..., 195) = 195
30593 process_vm_readv(26545, [{"\260\215 \0\0\0\0\0\0\320,\311\242\177\0\0p\210\16\311\242\177\0\0F\212\177\310\242\177\0\0"..., 4096}], 1, [{0x7fa2c8a01000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c8a01000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c8a01000
30593 write(1, "success: MapRange { range_start:"..., 197) = 197
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188416}], 1, [{0x7fa2c8a02000, 188416}], 1, 0) = 188416
30593 mmap(0x7fa2c8a02000, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c8a02000
30593 write(1, "success: MapRange { range_start:"..., 145) = 145
30593 process_vm_readv(26545, [{"\210- \0\0\0\0\0\340\351,\311\242\177\0\0p\210\16\311\242\177\0\0\326\f\243\310\242\177\0\0"..., 4096}], 1, [{0x7fa2c8c33000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c8c33000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c8c33000
30593 write(1, "success: MapRange { range_start:"..., 194) = 194
30593 process_vm_readv(26545, [{" \355'\0\0\0\0\0\360\344,\311\242\177\0\0p\210\16\311\242\177\0\0\326\321\303\310\242\177\0\0"..., 4096}], 1, [{0x7fa2c8eb3000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c8eb3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c8eb3000
30593 write(1, "success: MapRange { range_start:"..., 200) = 200
30593 process_vm_readv(26545, [{"P}!\0\0\0\0\0\0\340,\311\242\177\0\0p\210\16\311\242\177\0\0\246\225\353\310\242\177\0\0"..., 4096}], 1, [{0x7fa2c90cc000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c90cc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c90cc000
30593 write(1, "success: MapRange { range_start:"..., 199) = 199
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384}], 1, [{0x7fa2c90cd000, 16384}], 1, 0) = 16384
30593 mmap(0x7fa2c90cd000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c90cd000
30593 write(1, "success: MapRange { range_start:"..., 145) = 145
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\2\20\3\0\0\0\0\0\"\346\4;sC\363\350\300\376\26\357\7V\0\0"..., 1273856}], 1, [{0x7fa2c9198000, 1273856}], 1, 0) = 1273856
30593 mmap(0x7fa2c9198000, 1273856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c9198000
30593 write(1, "success: MapRange { range_start:"..., 145) = 145
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288}], 1, [{0x7fa2c92f3000, 12288}], 1, 0) = 12288
30593 mmap(0x7fa2c92f3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c92f3000
30593 write(1, "success: MapRange { range_start:"..., 145) = 145
30593 process_vm_readv(26545, [{"p^\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\232\32\310\242\177\0\0"..., 4096}], 1, [{0x7fa2c92f7000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c92f7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c92f7000
30593 write(1, "success: MapRange { range_start:"..., 192) = 192
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096}], 1, [{0x7fa2c92f8000, 4096}], 1, 0) = 4096
30593 mmap(0x7fa2c92f8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c92f8000
30593 write(1, "success: MapRange { range_start:"..., 145) = 145
30593 mmap(NULL, 8388608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fd051e00000
30593 process_vm_readv(26545, [{"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8384512}], 1, [{0x7fff83ea4000, 8384512}], 1, 0) = 8384512
30593 mmap(0x7fff83ea4000, 8384512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fff83ea4000
30593 madvise(0x7fd05260d000, 1314816, MADV_DONTNEED) = 0
30593 madvise(0x7fd052ab6000, 77824, MADV_DONTNEED) = 0
30593 madvise(0x7fd051e00000, 8388608, MADV_DONTNEED) = 0
30593 write(1, "success: MapRange { range_start:"..., 156) = 156
30593 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
30593 munmap(0x7fd053cda000, 8192)      = 0
30593 exit_group(0)                     = ?
30593 +++ exited with 0 +++
